login=your_login
password=your_password
userData=Загрузки/HSE-OOP-HW4-Data/user_data_M/userDataM
ipDataM=Загрузки/HSE-OOP-HW4-Data/ip_data_M/ipDataM.txt
LogsLM=Загрузки/HSE-OOP-HW4-Data/user_logs_M/logsLM.txt
